<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title> Double licence (Mathématiques/Informatique) </title>
		<link rel="stylesheet" type="text/css" href="style_general.css">
	</head>

<body>
			<header>
				<h1> Formation Universitaire : Double licence en Mathématiques et Informatique </h1>
				<nav>
					<h3> Sommaire : </h3>
					<ul>			
						<li> <a href="#presentation-formation"> Présentation </a> </li>
						<li> <a href="#contenu-formation"> Contenu </a> </li>
						<li> <a href="#competences-debouches"> Acquis </a> </li>
						<li> <a href="#sources"> Sources </a> </li>
					</ul>			
					<h3> Autres pages : </h3>
					<ul>
						<li> <a href="BUT.html"> BUT </a> </li>
						<li> <a href="BUT_multimedia_internet.html"> BUT MMI</a> </li>
					</ul
				</nav>			
			</header>

<!-- Bouton pour remonter la page -->
		<div class="btn">
			<img src="images/bouton_haut.png" class="icone">
		</div>
		
<!-- Présentation de la Double Licence Mathématiques/Informatique -->	
	<section id="presentation-formation">
		<p class="titre"> Présentation de la Double licence en Mathématiques et Informatique &#128220; </p>    
		<p class="sous-titre"> Objectifs de la Formation : </p>
		<p>
			La double licence vise à fournir aux étudiants une formation solide et complète en mathématiques et en informatique. </br>
			&#8658; L'objectif principal est de préparer les étudiants à relever les défis complexes de ces domaines en constante évolution comme :
		</p>
		<ul>
			<li>Acquérir une Solide Formation Mathématique</li>
			<li>Maîtriser les concepts fondamentaux des mathématiques pures et appliquées</li>
			<li>Développer des compétences en résolution de problèmes mathématiques complexes</li>
		</ul>

		<p class="sous-titre"> Comment intégrer la formation : </p>
		<p>
			Cette double licence est ouverte aux titulaires d'un général ou technologique, du niveau Bac +1 et Bac +2. </br>
			Le choix de la spécialité mathématiques en terminale est requis, et les notes obtenues seront prises en compte. </br>
			Le choix de l'option maths expertes en terminale ou NSI en terminale ou première sera valorisé. </br>
		</p>
		<p>
			Les modalités d'admission peuvent varier en fonction du niveau d'études antérieur, mais elles incluent généralement une évaluation des résultats scolaires et du choix de spécialités.
		</p>
		<p class="sous-titre"> Avantages de la Formation : </p>
		<ul>
			<li><span class="bold">Polyvalence Professionnelle :</span> La formation permet d'acquérir une expertise polyvalente en mathématiques et informatique, idéale pour résoudre des problématiques variées sur le marché du travail</li>
			<li><span class="bold">Répond à la Demande du Marché :</span> La double compétence en mathématiques et informatique répond à une forte demande des employeurs, renforçant ainsi l'attrait professionnel des diplômés</li>
			<li><span class="bold">Poursuite d'Études Spécialisées :</span> Cette formation offre la possibilité de se spécialiser davantage dans des domaines spécifiques des mathématiques ou de l'informatique, élargissant les opportunités académiques et professionnelles</li>
			<li><span class="bold">Adaptabilité et Innovation :</span> La double licence encourage le développement d'une pensée analytique et innovante, offrant un avantage dans un environnement professionnel en constante évolution</li>
		</ul>		
	</section>


<!-- Contenu de la formation -->
	<section id="contenu-formation">
		<p class="titre"> Contenu de la formation &#10067; </p>
		<p class="sous-titre"> Durée du Cursus : </p>
		<p>La double licence Mathématiques/Informatique à l'Université de Cergy-Pontoise est une formation de <span class="bold">trois ans</span>, divisée en <span class="bold">six semestres.</span></p>

		<p class="sous-titre"> Contenu de la Formation :</h3>
		<table class="matieres-table">
			<tr>
				<td class="colonnes">Mathématiques</td>
				<td class="colonnes">Informatique</td>
			</tr>
			<tr>
				<td>Analyse mathématique</td>
				<td>Programmation (Java, C++, Python)</td>
			</tr>
			<tr>
				<td>Algèbre linéaire</td>
				<td>Structures de données et algorithmes</td>
			</tr>
			<tr>
				<td>Probabilités et statistiques</td>
				<td>Bases de données</td>
			<tr>
				<td>Géométrie</td>
				<td>Systèmes d'exploitation</td>
			</tr>
		</table>		
		
		<p class="sous-titre"> Méthodes Pédagogiques :</p>
		<p>
			La formation comprend des cours magistraux, des travaux dirigés, des travaux pratiques en petits groupes et des projets individuels/en équipe. </br>
			Les étudiants peuvent également avoir l'opportunité de réaliser des stages en entreprise pour acquérir une expérience professionnelle pratique.
		</p>
	</section>


<!-- Compétences acquises et débouchés -->
	<section id="competences-debouches">
		<p class="titre"> Compétences acquises et débouchés &#129513; </p>
		<p class="sous-titre"> Compétences acquises : </p>
		<p>
			Les étudiants acquièrent des compétences soldies en mathématiques et informatique, ainsi que la capacité à les appliquer de manière polyvalente. </br>
			En d'autres termes, cette formation polyvalente les positionne favorablement pour réussir dans divers domaines professionnels allant de la recherche à l'industrie.
		</p>

		<p class="sous-titre"> Débouchés Professionnels : </p>
		<p class="text_left_bold">
			Les diplômés de cette double licence sont préparés pour des carrières variées, telles que :
		</p>
		<ul>
			<li>Analyste en informatique mathématique</li>
			<li>Développeur de logiciels scientifiques</li>
			<li>Data scientist.</li>
			<li>Ingénieur en informatique mathématique</li>
			<li>Poursuite d'études en master et au-delà</li>
		</ul>
	</section>

	
	<footer id="sources">
		<br>
		<p class="bold"> Sources utilisées : </p>
		<a href="https://dossier.parcoursup.fr" target="_blank" class="no-hover"> <img class="footer-image" src="images/parcoursup.png" alt="Site Parcoursup"> </a>		
		<a href="https://cytech.cyu.fr" target="_blank" class="no-hover"> <img class="footer-image" src="images/CyTech.png" alt="Site CyTech"> </a>
	</footer>
	<script src="bouton.js"></script>
</body>
